
#\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u51fa\u529b\u524d\u306b1\u56de\u51fa\u529b\u3055\u308c\u308b\u3002
errors.header=<hr><font size="+1" class="font_attention">\u5165\u529b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3059</font><br><br>
#\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u5168\u3066\u51fa\u529b\u5f8c\u306b1\u56de\u51fa\u529b\u3055\u308c\u308b\u3002
errors.footer=<font class="font_attention"><hr></font>
#\u5404\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u6700\u521d\u306b\u51fa\u529b\u3055\u308c\u308b
errors.prefix=<font class="font_attention">\uff01
#\u5404\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u6700\u5f8c\u306b\u51fa\u529b\u3055\u308c\u308b
errors.suffix=</font><br>


#Validate\u30af\u30e9\u30b9\u3067\u4f7f\u3046\u30e1\u30c3\u30bb\u30fc\u30b8\uff08\u57fa\u672c\u7684\u306b\u5909\u66f4\u3057\u306a\u3044\uff09-------------------
errors.required ={0}\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u5fc5\u305a\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.required2 ={0}\u3092\u9078\u629e\u3057\u307e\u3057\u305f\u304c\u672c\u6587\u306b\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u5fc5\u305a\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.maxlength ={0}\u306f{1}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.maxlengthhankaku ={0}\u306e\u5408\u8a08\u6587\u5b57\u6570\u306f{1}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u6fc1\u70b9\u3082\uff11\u6587\u5b57\u3068\u3057\u3066\u6570\u3048\u307e\u3059\u3002
errors.minlength ={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.rangelength ={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0a{2}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.equallength ={0}\u306f{1}\u6587\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.invalid ={0}\u306f\u6b63\u3057\u3044\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.date ={0}\u306b\u6b63\u3057\u3044\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.email ={0}\u306e\u5165\u529b\u6587\u5b57\u307e\u305f\u306f\u5f62\u5f0f\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002\u300c\u82f1\u6570\u5b57\u300d\u306f\u534a\u89d2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.number ={0}\u306f\u534a\u89d2\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.alphabetornumber ={0}\u306f\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.katakana ={0}\u306f\u5168\u89d2\u30ab\u30bf\u30ab\u30ca\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.hiragana ={0}\u306f\u5168\u89d2\u3072\u3089\u304c\u306a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.mojicode1 ={0}\u304c\u4f7f\u7528\u3067\u304d\u306a\u3044\u6587\u5b57\u3067\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4f7f\u7528\u3059\u308b\u6587\u5b57\u306f\u3001\u300c\uff2a\uff29\uff33\u7b2c\u4e00\u6c34\u6e96\u30fb\u7b2c\u4e8c\u6c34\u6e96\u300d\u3068\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u82f1\u6570\u5b57\u306f\u5165\u529b\u4e0d\u53ef\u3001\u300c\u30ab\u30bf\u30ab\u30ca\u300d\u306f\u5168\u89d2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.mojicode2 ={0}\u304c\u4f7f\u7528\u3067\u304d\u306a\u3044\u6587\u5b57\u3067\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4f7f\u7528\u3059\u308b\u6587\u5b57\u306f\u3001\u300c\uff2a\uff29\uff33\u7b2c\u4e00\u6c34\u6e96\u30fb\u7b2c\u4e8c\u6c34\u6e96\u300d\u3068\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u300c\u6570\u5b57\u300d\u300c\u30ab\u30bf\u30ab\u30ca\u300d\u306f\u5168\u89d2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.mojicode3 ={0}\u304c\u4f7f\u7528\u3067\u304d\u306a\u3044\u6587\u5b57\u3067\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4f7f\u7528\u3059\u308b\u6587\u5b57\u306f\u3001\u300c\uff2a\uff29\uff33\u7b2c\u4e00\u6c34\u6e96\u30fb\u7b2c\u4e8c\u6c34\u6e96\u300d\u3068\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u300c\u6570\u5b57\u300d\u300c\u82f1\u5b57\u300d\u300c\u30ab\u30bf\u30ab\u30ca\u300d\u306f\u5168\u89d2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.mojicode4 ={0}\u304c\u4f7f\u7528\u3067\u304d\u306a\u3044\u6587\u5b57\u3067\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4f7f\u7528\u3059\u308b\u6587\u5b57\u306f\u3001\u300c\uff2a\uff29\uff33\u7b2c\u4e00\u6c34\u6e96\u30fb\u7b2c\u4e8c\u6c34\u6e96\u300d\u3068\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u300c\u6570\u5b57\u300d\u300c\u82f1\u5b57\u300d\u300c\u30ab\u30bf\u30ab\u30ca\u300d\u306f\u5168\u89d2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.nenrei={0}\u3068{1}\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
errors.permission={0}\u306b\u898f\u5b9a\u5916\u306e\u6587\u5b57\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u518d\u5ea6\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.hankaku={0}\u306f\u534a\u89d2\u6587\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#------------------------------------------------------------------
#\u5171\u901a_\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8
errors.login=\u30ed\u30b0\u30a4\u30f3\uff29\uff24\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002
errors.fileextension={0}\u306e\u62e1\u5f35\u5b50\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002{1}\u306e\u307f\u5165\u529b\u304c\u53ef\u80fd\u3067\u3059\u3002
errors.csvnumber={0}\u306e\u5217\u6570\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002\u9805\u76ee\u306f\u30c0\u30d6\u30eb\u30af\u30a9\u30fc\u30c6\u30fc\u30b7\u30e7\u30f3\u3067\u56f2\u3044\u3001\u30ab\u30f3\u30de\u533a\u5207\u308a\u306e{1}\u5217\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.notresult=\u691c\u7d22\u6761\u4ef6\u306b\u4e00\u81f4\u3059\u308b\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u691c\u7d22\u3092\u3084\u308a\u76f4\u3057\u3066\u4e0b\u3055\u3044\u3002
errors.notupdate=\u5909\u66f4\u3055\u308c\u305f\u7b87\u6240\u304c\u3042\u308a\u307e\u305b\u3093\u3002
errors.hankakuAndZenkaku={0}\u306f\u534a\u89d2\u3067\u82f1\u6570\u5b57\u8a18\u53f7\u3001\u5168\u89d2\u3067\u7b2c\uff12\u6c34\u6e96\u307e\u3067\u306e\u6f22\u5b57\u3001\u3072\u3089\u304c\u306a\u3001\u30ab\u30bf\u30ab\u30ca\u3001\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.hankaku={0}\u306f\u534a\u89d2\u82f1\u6570\u5b57\u8a18\u53f7\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.overcnt={0}\u4ef6\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002\u6761\u4ef6\u3092\u8ffd\u52a0\u3057\u3001\u8a72\u5f53\u4ef6\u6570\u3092\u7d5e\u3063\u3066\u304f\u3060\u3055\u3044\u3002
errors.csvmaxrow={0}\u306e\u53d6\u8fbc\u4ef6\u6570\u304c{1}\u4ef6\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002{1}\u4ef6\u4ee5\u5185\u3067\u53d6\u8fbc\u3092\u884c\u306a\u3063\u3066\u304f\u3060\u3055\u3044\u3002

errors.yyyymmdd.fuseigo=\u300c{0}\u300d\u306e\u7d42\u4e86\u5e74\u6708\u65e5\u306f\u958b\u59cb\u5e74\u6708\u65e5\u3088\u308a\u3082\u5f8c\u306e\u65e5\u4ed8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

errors.selectFlg.zero=\u30c1\u30a7\u30c3\u30af\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u767b\u9332\u3059\u308b\u30c7\u30fc\u30bf\u306b\u30c1\u30a7\u30c3\u30af\u3092\u3044\u308c\u3066\u304f\u3060\u3055\u3044\u3002
errors.selectFlg.zero.upload=\u30c1\u30a7\u30c3\u30af\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u30c7\u30fc\u30bf\u306b\u30c1\u30a7\u30c3\u30af\u3092\u3044\u308c\u3066\u304f\u3060\u3055\u3044\u3002

errors.selectFlg.mail=\u30e1\u30fc\u30eb\u9001\u4fe1\u3067\u30a8\u30e9\u30fc\u304c{0}\u4ef6\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.sendMailZero=\u672a\u9001\u4fe1\u30e1\u30fc\u30eb\u306f\u3042\u308a\u307e\u305b\u3093\u3002
errors.sendMailZumi=\u9001\u4fe1\u6e08\u306e\u30e1\u30fc\u30eb\u306f\u3001\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002

errors.tenpufile.zero=\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093

errors.notresultaction=\u767b\u9332\u78ba\u5b9a\u306e\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002

errors.torokushinseizumi=\u65e2\u306b\u65b0\u898f\u767b\u9332\u7533\u8acb\u3055\u308c\u3066\u3044\u307e\u3059\u3002

errors.kensakuKokaiShonin=\u65e2\u306b\u627f\u8a8d\u3055\u308c\u3066\u3044\u307e\u3059\u3002

errors.csvOutCountOver=CSV\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u4e0a\u9650\u4ef6\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002\u691c\u7d22\u7d50\u679c\u304c{0}\u4ef6\u3092\u8d85\u3048\u306a\u3044\u3088\u3046\u306b\u691c\u7d22\u6761\u4ef6\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002<br><hr>

errors.fileExtension={0}\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u5f62\u5f0f\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002\uff2a\uff30\uff25\uff27\u3001\uff27\uff29\uff26\u3001\uff30\uff2e\uff27\u5f62\u5f0f\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

errors.mailAddressToroku=\u3053\u306e{0}\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002

#\u8a3c\u660e\u66f8\u767a\u884c\u6307\u793a\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8
errors.saihakkoShijiAri=\u518d\u767a\u884c\u6307\u793a\u4e2d\u3067\u3059\u3002
errors.saihakkoShijiNashi=\u518d\u767a\u884c\u306e\u6307\u793a\u304c\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
errors.hakkoShijiAri=\u767a\u884c\u6307\u793a\u4e2d\u3067\u3059\u3002
errors.hakkoShijiNashi=\u767a\u884c\u306e\u6307\u793a\u304c\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
errors.nyukinMikakunin=\u5165\u91d1\u304c\u78ba\u8a8d\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
