#-----------------------------------------------------------#
#  \u30c6\u30b9\u30c8\u74b0\u5883\u8a2d\u5b9a                                              #
#-----------------------------------------------------------#

#\u696d\u52d9\u30b3\u30fc\u30c9
business_code=bma.

#1\uff08\u672c\u756a\u30e2\u30fc\u30c9\uff09\u30012\uff08\u30c6\u30b9\u30c8\u30e2\u30fc\u30c9\uff09
bma.stress_mode = 1

#DB
bma.schema_name=bma
bma.encrypt_password=Pj64W5fr

bma.db_server=192.168.82.124
bma.db_port=5432
bma.db_instance=bmal
bma.db_user=bmasys
bma.db_pass=bmasys

#\u30ed\u30b0\u51fa\u529b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
bma.log_dir_path=/home/bma_ap_dev/BmaBatApp/log/

#\u73fe\u5728\u306e\u5e74\u5ea6
bma.path_nendo=2020

#\u30d0\u30c3\u30c1\u30e6\u30fc\u30b6\u30fc
bma.batch_user=BATCH

// \u4f55\u65e5\u524dFrom
bma.days_from=2

// \u4f55\u65e5\u524dTo
bma.days_to=4

// \u6c7a\u6e08\u7763\u4fc3\u30e1\u30fc\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8ID
bma.kessai_tokusoku_mail_template_id=10
// \u753b\u50cf\u88dc\u6b63\u4f9d\u983c\u30e1\u30fc\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8ID
bma.gazo_hosei_irai_mail_template_id=11

// \u30e1\u30fc\u30eb\u7f6e\u63db\u30d1\u30e9\u30e1\u30fc\u30bf
bma.mail_param=\u6f22\u5b57\u6c0f\u540d

#Mail\u3000\u958b\u767a\u74b0\u5883
bma.mail_server=172.18.23.99
bma.mail_server_backup=172.18.23.99
bma.mail_from=j-kin@test-sys.net
bma.mail_fromname=\u5168\u56fd\u30d3\u30eb\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u5354\u4f1a
bma.mail_reply=j-kin@test-sys.net
bma.mail_user=bma@test-sys.net
bma.mail_pass=bma
bma.mail_bcc=

//\u8ca0\u8377\u30c6\u30b9\u30c8\u30e2\u30fc\u30c9 1:\u6a5f\u80fd\u691c\u8a3c   2:\u8ca0\u8377\u30c6\u30b9\u30c8\u3000
bma.stress_mode=1

#Mail  \u30c6\u30b9\u30c8\u74b0\u5883
#bma.mail_server=192.168.82.59
#bma.mail_server_backup=192.168.82.59
#bma.mail_from=j-kin@test.shiken-navi.net
#bma.mail_fromname=\u5168\u56fd\u30d3\u30eb\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u5354\u4f1a
#bma.mail_reply=j-kin@test.shiken-navi.net
#bma.mail_user=j-kin
#bma.mail_pass=j-kin001
#bma.mail_bcc=


 

