<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <listener>
        <description>Session Watcher</description>
        <listener-class>jp.co.nii.sew.presentation.SessionWatcher</listener-class>
    </listener>
    <filter>
        <filter-name>EncodeFilter</filter-name>
        <filter-class>jp.co.nii.sew.presentation.filter.SetCharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>Windows-31J</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>TimeOutCheckFilter</filter-name>
        <filter-class>jp.co.nii.sew.presentation.filter.TimeOutCheckFilter</filter-class>
        <init-param>
            <param-name>exclude</param-name>
            <param-value>/init.cgi,/authorized.cgi,/gat.cgi,/logout.cgi,/MgrTop.cgi</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>IpAddressCheckFilter</filter-name>
        <filter-class>jp.co.nii.bma.presentation.filter.IpAddressCheckFilter</filter-class>
        <init-param>
            <param-name>restrict</param-name>
            <param-value>/BmaSrvReceiptAct.cgi</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>EncodeFilter</filter-name>
        <url-pattern>*.cgi</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>TimeOutCheckFilter</filter-name>
        <url-pattern>*.cgi</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>IpAddressCheckFilter</filter-name>
        <url-pattern>*.cgi</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>FrontController</servlet-name>
        <servlet-class>jp.co.nii.sew.presentation.FrontController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Redirector</servlet-name>
        <servlet-class>jp.co.nii.sew.presentation.Redirector</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>FrontController</servlet-name>
        <url-pattern>*.cgi</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Redirector</servlet-name>
        <url-pattern>/init.cgi</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Redirector</servlet-name>
        <url-pattern>/authorized.cgi</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Redirector</servlet-name>
        <url-pattern>/gat.cgi</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Redirector</servlet-name>
        <url-pattern>/logout.cgi</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>/index.html</welcome-file>
    </welcome-file-list>
    <error-page>
        <exception-type>javax.servlet.ServletException</exception-type>
        <location>/html/SysErr.html</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/html/SysErrTimeOut.html</location>
    </error-page>
</web-app>
