# 移行バッチ処理用のプロパティファイル
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#ローカル
spring.datasource.url=jdbc:db2://localhost:50000/VAPDBD
spring.datasource.initialization-mode=never
spring.datasource.username=db2admin
spring.datasource.password=db2admin

#結合環境
#spring.datasource.url=jdbc:db2://172.20.2.126:60000/VAPDBT:currentSchema=VAPT01;
#spring.datasource.initialization-mode=never
#spring.datasource.username=vapt01
#spring.datasource.password=vapt01

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ConnectionPool
#spring.datasource.hikari.leakDetectionThreshold=80000
#最大　30分
#spring.datasource.hikari.leakDetectionThreshold=1800000
#チェックしない
#spring.datasource.hikari.leakDetectionThreshold=0
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=20
#最大　30分
spring.datasource.hikari.connection-timeout=1800000

spring.batch.job.enabled=false

# メッセージリソースの定義
spring.messages.basename=i18n/DataIkoMessages
spring.messages.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true

# Doma2設定
doma.dialect=DB2
doma.naming=SNAKE_UPPER_CASE
# SQLファイルをキャッシュしない
doma.sql-file-repository=no-cache
# domaログ出力制御
logging.level.org.seasar.doma.jdbc.UtilLoggingJdbcLogger=INFO
#logging.level.org.seasar.doma.jdbc.UtilLoggingJdbcLogger=ERROR
# logging.level.org.seasar.doma.jdbc.UtilLoggingJdbcLogger=DEBUG


#インポートファイル格納フォルダ設定
# windowsの場合
win.data.import.dir=C:/tmp/
# AIXの場合  配下は未定
#APサーバー
#aix.data.import.dir=/kikan/vapt01/data/
#DBサーバー
#aix.data.import.dir=/home/vapt01/data/
aix.data.import.dir=/tmp/data/

#エクスポートファイル格納フォルダ設定
# windowsの場合
win.data.export.dir=C:/tmp/
# AIXの場合  配下は未定
#aix.data.export.dir=/kikan/vapt01/data/backup/
#APサーバー
#aix.data.export.dir=/tmp/data/
#DBサーバー
#aix.data.export.dir=/home/vapt01/backup/
aix.data.export.dir=/tmp/backup/

# 暗号化＆復号化で使用する鍵
dataIko.encrypt.key=vapDataIkoEncryp
# 初期ベクトル
dataIko.init.vectory=yourInitVector01


# 起動時引数：処理IDリスト
dataIko.id.list=TaishoGaiKozaMstImp,EigyoshoMstImp,KuikiNameMstImp,aishoGaiKozaMstImp,ReigaiFurikomininNameMstImp,ShohinMstImp,ShimebiKanriMstImp,TokuyakutenRebateMstImp,TokuyakutenMstImp,SokoBetsuHinbanUriageImp,BuhinZaikoImp,EigyoshoBetsuUriageImp,KaishuImp,SampleSeisanHatchuImp,ShohinZaikoImp,TokuyakutenBetsuJissekiRuikeiImp,SeikyuZandakaImp,UrikakeZandakaImp,AdvanceMstImp,KenrishaMstImp,MynumberMstImp,PackageInzeiJokenMstImp,ShohinRightsJohoMstImp,SlideMstImp,AdvanceHistoryImp,KenrishaShiharaiImp,MaebaraiDaichoImp,MaebaraiZandakaImp,MibaraiDaichoImp,MibaraiZandakaImp,MonthlyShohinBetsuShukkoJissekiImp,MynumberWorkImp,ShiharaiJohoImp,ShohinBetsuInzeiTaishoImp,ShohinBetsuShukkoRuisekiImp,KeiyakuMstImp,KeiyakuMeisaiMstImp,MonthlyCpBetsuHaishinJissekiImp,RssMonthlyShunyuImp,RssMonthlyChoseiShunyuImp,SokoBetsuHinbanUriageFromMonthlyImp,MonthlyDenpyoMeisaiImp
# 起動時引数：キーリスト
dataIko.key.list=id,backup,unit,buff,nenki,gakki,dateStart,dateEnd,taishoNengetsu,fileNames

# 起動時引数：月期区分リスト
dataIko.gatsuki.list=01,02,03,04,05,06,07,08

# 起動時引数：コミット単位デフォルト値
dataIko.commit.unit=100

# 起動時引数：バッファーサイズデフォルト値
dataIko.buffer.size=8912

# 契約NO先頭部分
dataIko.inzei.keiyakuNo.firstPart=0001


# 取込ファイル名定義  複数あった場合、カンマ区切り
# 取込ファイル定義
#アドバンスマスタ取込ファイル  
dataIko.AdvanceMstImp.file=IADMFP.csv
#月次伝票明細取込ファイル
dataIko.MonthlyDenpyoMeisaiImp.file=U0001P.csv
#権利者マスタ取込ファイル
dataIko.KenrishaMstImp.file=INZMFP.csv,INEDIP.csv,ISRAIP.csv
#営業所マスタ取込ファイル
dataIko.EigyoshoMstImp.file=EIGNMP.csv
#区域名称マスタ取込ファイル
dataIko.KuikiNameMstImp.file=KUINMP.csv
#対象外口座マスタ取込ファイル
dataIko.TaishoGaiKozaMstImp.file=MEXPAP.csv
#例外振込人名マスタ取込ファイル
dataIko.ReigaiFurikomininNameMstImp.file=MEXPNP.csv
#商品マスタ取込ファイル
dataIko.ShohinMstImp.file=SHOHNP.csv,SHOH2P.csv,SHOINADD.csv
#締日管理マスタ取込ファイル
dataIko.ShimebiKanriMstImp.file=SMKMFP.csv
#商品別印税対象取込ファイル
dataIko.ShohinBetsuInzeiTaishoImp.file=INZMFP.csv,ISHNGP.csv,INZMRP.csv
#特約店リベート率マスタ取込ファイル
dataIko.TokuyakutenRebateMstImp.file=TOHARP.csv
#特約店マスタ取込ファイル
dataIko.TokuyakutenMstImp.file=TOKYKP.csv,TOJDSP.csv
#月別商品別出庫数取込ファイル
dataIko.MonthlyShohinBetsuShukkoJissekiImp.file=ISHNGP.csv
#倉庫別品番売上マスタ取込ファイル
dataIko.SokoBetsuHinbanUriageImp.file=ARTSEP.csv,ARTSHP.csv
#部品在庫取込ファイル
dataIko.BuhinZaikoImp.file=BZAIMP.csv
#支払情報取込ファイル
dataIko.ShiharaiJohoImp.file=ISRAIP.csv
#回収テーブル取込ファイル
dataIko.KaishuImp.file=N0001P.csv
#スライドマスタ取込ファイル
dataIko.SlideMstImp.file=SLIDFP.csv,INZMFP.csv
#サンプル生産発注取込ファイル
dataIko.SampleSeisanHatchuImp.file=SAMPLP.csv
#パッケージ印税条件マスタ取込ファイル
dataIko.PackageInzeiJokenMstImp.file=INZMFP.csv
#商品在庫取込ファイル
dataIko.ShohinZaikoImp.file=SZAIEP.csv,SZAIHP.csv
#特約店別実績累計取込ファイル
dataIko.TokuyakutenBetsuJissekiRuikeiImp.file=TORUIP.csv
#請求残高テーブル取込ファイル
dataIko.SeikyuZandakaImp.file=ZSEIZP.csv
#売掛残高テーブル取込ファイル
dataIko.UrikakeZandakaImp.file=ZURIZP.csv
#個人番号ワーク取込ファイル
dataIko.MynumberWorkImp.file=ISROTP.csv
#アドバンス履歴取込ファイル
dataIko.AdvanceHistoryImp.file=IADMFP.csv
#商品別出庫累積取込ファイル
dataIko.ShohinBetsuShukkoRuisekiImp.file=INRUIP.csv
#商品ライツ情報マスタ取込ファイル
dataIko.ShohinRightsJohoMstImp.file=SHOHNP.csv,SHOH2P.csv,JASRAC.csv
#RSS月次調整収入取込ファイル
dataIko.RssMonthlyChoseiShunyuImp.file=RSNYUP.csv
#RSS月次収入取込ファイル
dataIko.RssMonthlyShunyuImp.file=RSTORP.csv
#前払台帳取込ファイル
dataIko.MaebaraiDaichoImp.file=IZDADP.csv,INDAWP.csv,IZASSP.csv
#権利者支払テーブルファイル
dataIko.KenrishaShiharaiImp.file=ISRAIP.csv,INZMFP.csv
#前払残高取込ファイル
dataIko.MaebaraiZandakaImp.file=IZZADP.csv
#未払台帳取込ファイル
dataIko.MibaraiDaichoImp.file=IZDMBP.csv,INDAMP.csv
#未払残高取込ファイル
dataIko.MibaraiZandakaImp.file=IZZMBP.csv
#個人番号マスタ取込ファイル
dataIko.MynumberMstImp.file=ISRBNP.csv



