#-----------------------------------------------------------
#  kensho 2020/2/4
#-----------------------------------------------------------

#\u696d\u52d9\u30b3\u30fc\u30c9
business_code=bma.

#\u5e74
bma.nen=2020

#1\uff08\u672c\u756a\uff09\u30012\uff08\u8ca0\u8377\u30c6\u30b9\u30c8\uff09
bma.stress_mode = 1

#URL\u306eserver\u90e8\u5206
bma.server_url = http://kensyo.juko.j-bma.or.jp/

#\u30ed\u30b0\u30a2\u30a6\u30c8\u5f8c\u306e\u9077\u79fb\u5148URL
bma.logout_url = https://www.j-bma.or.jp/

#\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u30a8\u30e9\u30fc\u9077\u79fb\u5148
bma.timeout_url = http://kensyo.juko.j-bma.or.jp/html/SysErrTimeOut.html

#\u30de\u30a4\u30da\u30fc\u30b8\u30ed\u30b0\u30a4\u30f3\u9077\u79fb\u5148
bma.mypage_url=

#\u5236\u9650URL\u306b\u30a2\u30af\u30bb\u30b9\u3092\u8a31\u53ef\u3059\u308bIP\u30a2\u30c9\u30ec\u30b9(\u30c6\u30b9\u30c8\u6c7a\u6e08\u30b5\u30fc\u30d0)
bma.allowed_ip_addresses =192.168.61.91

#DB
bma.schema_name=bma
bma.encrypt_password=oPfw_vZO

#\u4e00\u822c\u7533\u8fbc\u8005
bma.db_dslookup_public=bma_public_DS

#\u8a2d\u5b9a
bma.db_dslookup_config=bma_config_DS

#Mail
bma.mail_server=192.168.60.68
bma.mail_server_backup=192.168.60.69
bma.mail_from=info@juko.j-bma.or.jp
bma.mail_fromname=\u5168\u56fd\u30d3\u30eb\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u5354\u4f1a
bma.mail_reply=info@juko.j-bma.or.jp
bma.mail_user=sknbma@shiken-navi.net
bma.mail_pass=Xa5JZusC
bma.mail_bcc=

#\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u30d1\u30e9\u30e1\u30fc\u30bf
bma.help_desk_tel=03-XXXX-XXXX
bma.help_desk_term=\u5e73\u65e5XX:00\uff5eXX:00

#FileUpload
bma.path_photo=/home/glassfish/bma/photo/

#\u5199\u771f\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u4e0a\u9650MB
bma.max_photo_size=5
#\u5199\u771f\u30d4\u30af\u30bb\u30eb\u30b5\u30a4\u30ba
bma.photo_pixel_width=665
bma.photo_pixel_height=915

#\u6c7a\u6e08\u7528IP\u30b3\u30fc\u30c9
#\u30c6\u30b9\u30c8\u7528IP\u30b3\u30fc\u30c9
bma.kessai_ip_code_credit=TA34096301
bma.kessai_ip_code_convenience=TD34096301

#\u30da\u30a4\u30c7\u30b6\u30a4\u30f3\u6c7a\u6e08\u9001\u4fe1URL
bma.kessai_url=https://www.paydesign.jp/settle/settle3/bp3.dll

#\u5b66\u79d1\u306e\u8a66\u9a13\u4f1a\u5834\u3068\u8a2d\u8a08\u88fd\u56f3\u306e\u8a66\u9a13\u4f1a\u5834\u304c\u8907\u6570\u3042\u308b\u5834\u5408(n:n)\u8a72\u5f53\u3059\u308b\u90fd\u9053\u5e9c\u770c\u30b3\u30fc\u30c9\u3092\u5165\u529b(\u30ab\u30f3\u30de\u533a\u5207\u308a\uff09
bma.seizu_kaijo_separate_todofuke_ikkyu=
bma.seizu_kaijo_separate_todofuke_nikyu=26
bma.seizu_kaijo_separate_todofuke_mokuzo=

#\u652f\u6255\u65b9\u6cd5URL\u3000\u30ed\u30fc\u30bd\u30f3
bma.shiharai_hoho_url_lawson= http://www.paydesign.co.jp/service/guide/lawson.html
#\u652f\u6255\u65b9\u6cd5URL\u3000\u30bb\u30a4\u30b3\u30fc\u30de\u30fc\u30c8
bma.shiharai_hoho_url_seico= http://www.paydesign.co.jp/service/guide/seico.html
#\u652f\u6255\u65b9\u6cd5URL\u3000\u30bb\u30d6\u30f3\u30a4\u30ec\u30d6\u30f3
bma.shiharai_hoho_url_seven= http://www.paydesign.co.jp/service/guide/seven.html
#\u652f\u6255\u65b9\u6cd5URL\u3000\u30d5\u30a1\u30df\u30ea\u30fc\u30de\u30fc\u30c8
bma.shiharai_hoho_url_famima= http://www.paydesign.co.jp/service/guide/famima.html
#\u652f\u6255\u65b9\u6cd5URL\u3000\u30df\u30cb\u30b9\u30c8\u30c3\u30d7
bma.shiharai_hoho_url_ministop= http://www.paydesign.co.jp/service/guide/ministop.html
#\u652f\u6255\u65b9\u6cd5URL\u3000\u30aa\u30f3\u30e9\u30a4\u30f3\u6c7a\u6e08
bma.shiharai_hoho_url_onlinekessai= http://www.paydesign.co.jp/service/guide/onlinekessai.html

#\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8Excel\u30d5\u30a1\u30a4\u30eb\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
bma.excel_temp_dir=/home/glassfish/bma/file/excel_templates/

#\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8Excel\u30d5\u30a1\u30a4\u30eb
bma.excel_tmp_numjkojkn=\u756a\u53f7\u53d6\u8fbc.xlsm
bma.excel_tmp_numGokaku=\u5408\u683c\u756a\u53f7\u30c7\u30fc\u30bf\u53d6\u8fbc.xlsm