#\u30e1\u30c3\u30bb\u30fc\u30b8
E00001={0}\u306f\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00002={0}\u306e\u5165\u529b\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
E00003={0}\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00004={0}\u304c\u4e0d\u6b63\u306a\u65e5\u4ed8\u3067\u3059\u3002
E00005={0}\u306f{1}\u6587\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00008={0}\u306f\u5168\u89d2\u30ab\u30bf\u30ab\u30ca\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00010={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00011={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00012={0}\u306f\u534a\u89d2\u6570\u5b57\u306e\u307f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00013={0}\u304c\u6709\u52b9\u306a\u5024\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
E00015={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00016={0}\u306f\u534a\u89d2\u82f1\u6570\u5b57\u8a18\u53f7\u3001\u53c8\u306f\u5168\u89d2\u3067\u7b2c\uff12\u6c34\u6e96\u307e\u3067\u306e\u6f22\u5b57\u3001\u3072\u3089\u304c\u306a\u3001\u30ab\u30bf\u30ab\u30ca\u3001\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00021={0}\u5f62\u5f0f\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00022=\u5165\u529b\u3057\u305f\u60c5\u5831\u306b\u8a72\u5f53\u3059\u308b\u30c7\u30fc\u30bf\u306f\u3042\u308a\u307e\u305b\u3093\u3002
E00027={1}MB\u4ee5\u4e0b\u306e\u30b5\u30a4\u30ba\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00041=\u7e26{1}\u30d4\u30af\u30bb\u30eb\u3001\u6a2a{2}\u30d4\u30af\u30bb\u30eb\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00043={0}\u306e{1}\u304c{2}\u3067\u3059\u3002
E00044={0}\u3068{1}\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
E00045={0}\u306f\u5b58\u5728\u3057\u3066\u3044\u307e\u305b\u3093\u3002
E00046=\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
E00051=\u53d7\u691c\u53d7\u8b1b\u6599\u306e\u652f\u6255\u3044\u304c\u5b8c\u4e86\u3057\u3066\u3044\u307e\u305b\u3093
E00052=\u753b\u50cf\u306b\u4e0d\u5099\u304c\u3042\u308a\u307e\u3059\u3001\u518d\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044
E00053=\u767b\u9332\u5185\u5bb9\u306b\u4e0d\u5099\u304c\u3042\u308a\u307e\u3059\u3002
E00054=\u5b9f\u52d9\u7d4c\u9a13\u5e74\u6570\u304c\u4e0d\u8db3\u3057\u3066\u3044\u307e\u3059\u3002
E00055=\u672a\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306e\u753b\u50cf\u304c\u6b8b\u3063\u3066\u3044\u307e\u3059\u3002
E00056={0}\u306b\u91cd\u8907\u3059\u308b\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u3059\u3002
E00057=\u4f7f\u7528\u3067\u304d\u306a\u3044\u6587\u5b57\u304c\u3042\u308a\u307e\u3059\u3002
E00058=DL\u3068UL\u306b\u5dee\u7570\u304c\u3042\u308a\u307e\u3059\u3002
E00059=\uff01Error Code {0} {1}
E00060=\u9078\u629e\u3057\u305f\u7b2c\u4e00\u5e0c\u671b\u3068\u7b2c\u4e8c\u5e0c\u671b\u306e\u4f1a\u5834\u306f\u6e80\u54e1\u3067\u3059\u3002\u4f1a\u5834\u9078\u629e\u5165\u529b\u753b\u9762\u306b\u623b\u3063\u3066\u3001\u9078\u629e\u3057\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00061={0}\u306f\u5168\u89d2\u30ab\u30bf\u30ab\u30ca\u3001\u5168\u89d2\u6570\u5b57\u3001\u307e\u305f\u306f\u5168\u89d2\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00064=\u65e2\u306b\u7533\u8fbc\u3068\u6c7a\u6e08\u304c\u5b8c\u4e86\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u65b0\u305f\u306a\u7533\u8fbc\u3092\u884c\u3046\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
E00065=\u306b\u534a\u89d2\u8a18\u53f7\u3001\u53ca\u3073\u7b2c\u4e09\u6c34\u6e96\u4ee5\u964d\u306e\u6f22\u5b57\u3092\u5165\u529b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
E00070=CSV\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00071=\u4e0d\u5099\u7406\u7531\u306f4\u7a2e\u985e\u4ee5\u4e0a\u9078\u629e\u3067\u304d\u307e\u305b\u3093\u3002
E00072=\u30a8\u30e9\u30fc\u30ed\u30b0\u304c\u51fa\u529b\u3055\u308c\u307e\u3057\u305f\u3002\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u30c7\u30fc\u30bf\u306e\u4fee\u6b63\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002
E00073={0}\u306f\u3059\u3067\u306b\u767a\u884c\u3055\u308c\u3066\u3044\u307e\u3059\u3002
E00074={0}\u306b\u306c\u3051\u3066\u3044\u308b\u756a\u53f7\u304c\u3042\u308a\u307e\u3059\u3002
E00075={0}\u306e\u751f\u5e74\u6708\u65e5\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
E00076={0}\u306e\u8cc7\u683c\u756a\u53f7(\u4fee\u4e86\u756a\u53f7)\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093
E00077={0}\u306e\u30d5\u30ea\u30ac\u30ca\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093
E00078=\u7b2c\u4e00\u5e0c\u671b\u3068\u7b2c\u4e8c\u5e0c\u671b\u306f\u7570\u306a\u308b\u4f1a\u5834\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00079=\u9078\u629e\u3055\u308c\u305f\u4f1a\u5834\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
E00080=\u52e4\u52d9\u5148\u60c5\u5831\u306e\u5165\u529b\u304c\u884c\u308f\u308c\u3066\u3044\u307e\u305b\u3093\u3002
E00081=\u524d\u56de\u53d7\u8b1b\u6642\u3000{0}\uff08{1}\uff09\u3000\u69d8\u3067\u3059\u304b\uff1f\u4e0d\u660e\u306a\u5834\u5408\u306f\u5354\u4f1a\u307e\u3067\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002
E00082=\u767b\u9332\u8005\u60c5\u5831\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u4e0d\u660e\u306a\u5834\u5408\u306f\u5354\u4f1a\u307e\u3067\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002
E00101=\u30c0\u30d6\u30ea\u304c\u3042\u308a\u307e\u3059\u3002
E00102=\u5fc5\u9808\u9805\u76ee\u3067\u3059\u3001\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00103=\u6587\u5b57\u6570\u304c\u4e0d\u8db3\u307e\u305f\u306f\u30aa\u30fc\u30d0\u30fc\u3057\u3066\u3044\u307e\u3059\u3002
E00104=\u6587\u5b57\u6570\u30aa\u30fc\u30d0\u30fc\u3067\u3059\u3002
E00105=\u6570\u5b57\u3057\u304b\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002\u3002
E00106=\u9078\u629e\u3055\u308c\u305f\u5185\u5bb9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
E00107=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306fcsv\u5f62\u5f0f\u306e\u307f\u3067\u3059\u3002
E00108=\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u9055\u3044\u307e\u3059\u3002
E00111=\u4f7f\u7528\u3067\u304d\u306a\u3044\u6587\u5b57\u304c\u3042\u308a\u307e\u3059\u3002\uff08\u6f22\u5b57\u306fJIS\u7b2c1\u6c34\u6e96\u3001\u7b2c2\u6c34\u6e96\u306e\u307f\uff09
E00112=\u4f7f\u7528\u3067\u304d\u306a\u3044\u6587\u5b57\u304c\u3042\u308a\u307e\u3059\u3002
E00113=\u65e5\u4ed8\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
E00114=\u4f7f\u7528\u4f1a\u5834\u306b\u767b\u9332\u304c\u3042\u308a\u307e\u305b\u3093\u3002
E00115=\uff24\uff2c\u3068\uff35\uff2c\u306b\u5dee\u7570\u304c\u3042\u308a\u307e\u3059\u3002
E00116=\u63a1\u756a\u30eb\u30fc\u30eb\u30a8\u30e9\u30fc\u3002
E00117=\u5e74\u6708\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
E00118=\u9078\u629e\u3068\u7570\u306a\u308b\u8a66\u9a13/\u8b1b\u7fd2\u4f1a\u306e\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u3059\u3002
E00119=\u5e74\u5ea6\u304c\u7570\u306a\u308b\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u3059\u3002
E00120=\u66f4\u65b0\u3059\u308b{0}\u30c7\u30fc\u30bf\u304c\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
E00121=\u3053\u306e\u4f1a\u5834\u306b\u306f\u3001\u3053\u308c\u4ee5\u4e0a\u62c5\u5f53\u8005\u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
E00122=\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u5e74\u5ea6\u3088\u308a\u524d\u306e\u5e74\u5ea6\u306f\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
E00123={0}\u304c\u4e0d\u6b63\u306a\u6642\u523b\u3067\u3059\u3002
E00124={0}\u306f\u671f\u9593\u4e2d\u306e\u5909\u66f4\u306f\u3067\u304d\u307e\u305b\u3093\u3002
E00125={0}\u306f\u3001\u4eca\u65e5\u306e\u65e5\u4ed8\u306b\u306f\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002
E00126={0}\u306e\u958b\u59cb\u65e5\u3068\u7d42\u4e86\u65e5\u304c\u4e0d\u9069\u5207\u3067\u3059\u3002
E00127={0}\u306f\u3001{1}\u3088\u308a\u524d\u306e\u65e5\u4ed8\u306f\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
E00128={0}\u306f\u3001{1}\u4ee5\u524d\u306e\u65e5\u4ed8\u306f\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
E00129={0}\u306f\u3001{1}\u4ee5\u5185\u3067\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00130=\u3053\u306e\u958b\u50ac\u5730\u306b\u306f\u3001\u3053\u308c\u4ee5\u4e0a\u4f1a\u5834\u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
E00131=\u540c\u3058\u4f1a\u5834\u306f\u3001\uff15\u4ef6\u3092\u8d85\u3048\u3066\u8907\u88fd\u3067\u304d\u307e\u305b\u3093\u3002
E00132=\u4e0d\u8981\u306a\u5024\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u3059\u3002
E00133=\u4f7f\u7528\u3059\u308b\u4f1a\u5834\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E00134=\u65e2\u306b\u521d\u56de\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u8ffd\u52a0\u3057\u305f\u3044\u5834\u5408\u3001\u4f7f\u7528\u4f1a\u5834\u691c\u7d22\u304b\u3089\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002
E00135=\u4f7f\u7528\u3059\u308b\u4f1a\u5834\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u8ffd\u52a0\u3057\u305f\u3044\u5834\u5408\u3001\u4f7f\u7528\u4f1a\u5834\u65b0\u898f\u767b\u9332\u304b\u3089\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002