#-----------------------------------------------------------
#  honban 2020/11/24
#-----------------------------------------------------------

#\u696d\u52d9\u30b3\u30fc\u30c9
business_code=bma.

#\u5e74
bma.nen=2020

#1\uff08\u672c\u756a\uff09\u30012\uff08\u8ca0\u8377\u30c6\u30b9\u30c8\uff09
bma.stress_mode = 1

#URL\u306eserver\u90e8\u5206
bma.server_url = https://www.juko.j-bma.or.jp/

#\u30ed\u30b0\u30a2\u30a6\u30c8\u5f8c\u306e\u9077\u79fb\u5148URL
bma.logout_url = https://www.j-bma.or.jp/

#\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u30a8\u30e9\u30fc\u9077\u79fb\u5148
bma.timeout_url = https://www.juko.j-bma.or.jp/html/SysErrTimeOut.html

#\u30de\u30a4\u30da\u30fc\u30b8\u30ed\u30b0\u30a4\u30f3\u9077\u79fb\u5148
bma.mypage_url=

#\u5236\u9650URL\u306b\u30a2\u30af\u30bb\u30b9\u3092\u8a31\u53ef\u3059\u308bIP\u30a2\u30c9\u30ec\u30b9\uff08\u672c\u756a\u6c7a\u6e08\u30b5\u30fc\u30d0#1\u3001#2\uff09
bma.allowed_ip_addresses =192.168.60.81,192.168.60.82

#DB (172.18.23.99)
bma.schema_name=bma
#bma.encrypt_password=oPfw_vZO
bma.encrypt_password=Pj64W5fr

#\u4e00\u822c\u7533\u8fbc\u8005
bma.db_dslookup_public=bma_public_DS

#\u8a2d\u5b9a
bma.db_dslookup_config=bma_config_DS

#Mail
bma.mail_server=172.18.23.99
bma.mail_server_backup=172.18.23.99
bma.mail_from=r-oozeki@test-sys.net
bma.mail_fromname=\u5168\u56fd\u30d3\u30eb\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u5354\u4f1a
bma.mail_reply=r-oozeki@test-sys.net
bma.mail_user=bma@test-sys.net
bma.mail_pass=bma
bma.mail_bcc=

#FileUpload \u78ba\u5b9a\u6e08
bma.path_photo_kakutei=/home/glassfish/photo/kakutei/
#\u78ba\u5b9a\u524d
bma.path_photo_temp=/home/glassfish/photo/temp/
#\u5199\u771f\u52a0\u5de5\u30c4\u30fc\u30eb
bma.path_photo_tool=/home/glassfish/photo/tool

#Template Download Path
bma.path_template_download=/home/glassfish/photo/Template/
#Template Output Path
bma.path_template_output=/home/glassfish/photo/TemplateOutput/

#\u5199\u771f\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u4e0a\u9650MB
bma.max_photo_size=2
#\u5199\u771f\u30d4\u30af\u30bb\u30eb\u30b5\u30a4\u30ba
bma.photo_pixel_width=240
bma.photo_pixel_height=320

#CSV\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u4e0a\u9650MB
bma.max_csv_size=2

#\u6c7a\u6e08\u7528IP\u30b3\u30fc\u30c9
#bma.kessai_ip_code_credit=TA34096301
#bma.kessai_ip_code_convenience=TD34096301
#bma.kessai_ip_code_page=TA0000001

#\u30c6\u30b9\u30c8\u7528
bma.kessai_ip_code_credit=TA38057560
bma.kessai_ip_code_convenience=TD38057560
bma.kessai_ip_code_page=TP38057560

#\u30e1\u30bf\u30c3\u30d7\u30b9\u6c7a\u6e08\u9001\u4fe1URL
bma.kessai_url=https://www.paydesign.jp/settle/settle3/bp3.dll

#\u652f\u6255\u65b9\u6cd5URL\u3000\u30ed\u30fc\u30bd\u30f3
bma.shiharai_hoho_url_lawson= http://www.metaps-payment.com/service/guide/lawson.html
#\u652f\u6255\u65b9\u6cd5URL\u3000\u30bb\u30a4\u30b3\u30fc\u30de\u30fc\u30c8
bma.shiharai_hoho_url_seico= http://www.metaps-payment.com/service/guide/seico.html
#\u652f\u6255\u65b9\u6cd5URL\u3000\u30bb\u30d6\u30f3\u30a4\u30ec\u30d6\u30f3
bma.shiharai_hoho_url_seven= http://www.metaps-payment.com/service/guide/seven.html
#\u652f\u6255\u65b9\u6cd5URL\u3000\u30d5\u30a1\u30df\u30ea\u30fc\u30de\u30fc\u30c8
bma.shiharai_hoho_url_famima= http://www.metaps-payment.com/service/guide/famima.html
#\u652f\u6255\u65b9\u6cd5URL\u3000\u30df\u30cb\u30b9\u30c8\u30c3\u30d7
bma.shiharai_hoho_url_ministop= http://www.metaps-payment.com/service/guide/ministop.html
#\u652f\u6255\u65b9\u6cd5URL\u3000\u30aa\u30f3\u30e9\u30a4\u30f3\u6c7a\u6e08
bma.shiharai_hoho_url_onlinekessai= http://www.metaps-payment.com/service/guide/onlinekessai.html
#\u652f\u6255\u65b9\u6cd5URL\u3000\u30da\u30a4\u30b8\u30fc
bma.shiharai_hoho_url_page=http://www.metaps-payment.com/service/guideR/payeasy_howto.html

#\u6c7a\u6e08\u8981\u6c42\u5b8c\u4e86URL
bma.kessai_finish_url= https://www.juko.j-bma.or.jp/MskKessaiComplete.cgi
#\u6c7a\u6e08\u8981\u6c42\u623b\u308bURL
bma.kessai_modori_url= https://www.juko.j-bma.or.jp/MskKessaiCancel.cgi

# \u6c7a\u6e08\u5b8c\u4e86\u30e1\u30fc\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8ID(\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u8a66\u9a13\u30fb\u500b\u4eba)
bma.kessai_finish_mail_template_id_card_skn_private=0000000001

# \u6c7a\u6e08\u5b8c\u4e86\u30e1\u30fc\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8ID(\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u8a66\u9a13\u30fb\u56e3\u4f53)
bma.kessai_finish_mail_template_id_card_group=00000000014

# \u6c7a\u6e08\u5b8c\u4e86\u30e1\u30fc\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8ID(\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u8b1b\u7fd2\u4f1a\u30fb\u500b\u4eba)
bma.kessai_finish_mail_template_id_card_ksu_private=0000000002

# \u6c7a\u6e08\u5b8c\u4e86\u30e1\u30fc\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8ID(\u30b3\u30f3\u30d3\u30cb\u30fb\u8a66\u9a13\u30fb\u500b\u4eba)
bma.kessai_finish_mail_template_id_cvs_skn_private=0000000003

# \u6c7a\u6e08\u5b8c\u4e86\u30e1\u30fc\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8ID(\u30b3\u30f3\u30d3\u30cb\u30fb\u8b1b\u7fd2\u4f1a\u30fb\u500b\u4eba)
bma.kessai_finish_mail_template_id_cvs_ksu_private=0000000004

# \u6c7a\u6e08\u5b8c\u4e86\u30e1\u30fc\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8ID(\u30da\u30a4\u30b8\u30fc\u30fb\u8a66\u9a13)
bma.kessai_finish_mail_template_id_page_skn_private=0000000005

# \u6c7a\u6e08\u5b8c\u4e86\u30e1\u30fc\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8ID(\u30da\u30a4\u30b8\u30fc\u30fb\u8b1b\u7fd2\u4f1a\u30fb\u500b\u4eba)
bma.kessai_finish_mail_template_id_page_ksu_private=0000000006

# \u6c7a\u6e08\u5b8c\u4e86\u30e1\u30fc\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8ID(\u30da\u30a4\u30b8\u30fc\u30fb\u8b1b\u7fd2\u4f1a\u30fb\u56e3\u4f53)
bma.kessai_finish_mail_template_id_page_group=0000000015

# \u5168\u56fd\u30d3\u30eb\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u5354\u4f1aHP\u3000\u5404\u8cc7\u683c\u60c5\u5831URL
bma.bma_shikaku_joho_url=https://www.j-bma.or.jp/qualification-training

#\u540c\u610f\u753b\u9762\u306e\u898f\u7d04
bma.agreementContent=  \u30c6\u30b9\u30c8\u7528\u6587 \
\r\n1	00	\u30c8\u30c3\u30d7\u30da\u30fc\u30b8 \
\r\n2	t01	\u8a66\u9a13\u9078\u629e \
\r\n3	t02	\u8b1b\u7fd2\u4f1a\u9078\u629e \
\r\n4	t01-1	\u540c\u610f \
\r\n5	t02-1	\u4f1a\u5834\u9078\u629e \
\r\n6	t01-2	\u8cc7\u683c\u60c5\u5831 \
\r\n7	t01-3	\u753b\u50cfUPD \
\r\n8	t01-4	\u7533\u8fbc\u60c5\u5831 \
\r\n9	t01-5	\u7533\u8fbc\u78ba\u8a8d \
\r\n10	t01-6	\u4eee\u7533\u8fbc\u5b8c\u4e86 \
\r\n11	t01-7	\u6c7a\u6e08\u9078\u629e \
\r\n12	t01-8-1	\u6c7a\u6e08\u60c5\u5831\u5165\u529b(\u30af\u30ec\u30b8\u30c3\u30c8) \
\r\n13	t01-9-1	"\u5b8c\u4e86(\u30af\u30ec\u30b8\u30c3\u30c8)" \
\r\n14	t01-8-2	\u6c7a\u6e08\u60c5\u5831\u5165\u529b(\u30b3\u30f3\u30d3\u30cb) \
\r\n15	t01-9-2	\u5b8c\u4e86\uff08\u30b3\u30f3\u30d3\u30cb\uff09 \
\r\n16	w01-3-1	\u753b\u50cf\u9078\u629e \
\r\n17	w01-3-2	\u753b\u50cf\u78ba\u8a8d \
\r\n18	w01-3-3	\u753b\u50cfUPD\u6ce8\u610f \
\r\n19	03	\u4f1a\u54e1\u60c5\u5831 \
\r\n20	03-1 	\u4f1a\u54e1\u60c5\u5831\u4fee\u6b63 \
\r\n21	03-2	\u4f1a\u54e1\u60c5\u5831\u78ba\u8a8d \
\r\n22	03-3	\u4f1a\u54e1\u60c5\u5831\u5b8c\u4e86 \
\r\n23	04	\u7533\u8fbc\u5c65\u6b74_\u8868 \
\r\n24	04-1	\u7533\u8fbc\u5c65\u6b74_\u8a73\u7d30(\u7d42\u4e86\u5f8c) \
\r\n25	04-2-1	\u7533\u8fbc\u5c65\u6b74\u753b\u50cfUPD \
\r\n26	04-2	\u7533\u8fbc\u5c65\u6b74_\u8a73\u7d30(\u8a66\u9a13\u524d) \
\r\n27	04-2-2	\u7533\u8fbc\u5c65\u6b74_\u4fee\u6b63 \
\r\n28	04-2-3	\u7533\u8fbc\u5c65\u6b74_\u78ba\u8a8d \
\r\n29	04-2-4	\u7533\u8fbc\u5c65\u6b74_\u5b8c\u4e86 \
\r\n30	w05	\u753b\u9762\u5207\u53d6\u30c4\u30fc\u30eb \
\r\n31	t01-10	\u4f1a\u54e1\u533a\u5206\u9078\u629e \
\r\n32	t01-9-4	\u5b8c\u4e86(\u514d\u9664\u5bfe\u8c61\u8005) 
